{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 50,
  "modules-left": ["custom/arch", "clock", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "image", "custom/mediaplayer", "custom/mediacontrols"],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "memory",
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],

  "hyprland/window": {
    "format": "{}"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock": {
    "format": "<b> {:%R  %a, %e. %b}</b>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 3",
    "on-scroll-down": "pamixer -d 3",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 2,
    // /sys/class/hwmon/hwmon4/temp1_input is the average CPU-Core Temp
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "interval": "1",
    "format": "{temperatureC}°C ",
    "tooltip-format": "Average CPU-Core Temperature",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    // "on-click": "exec kitty --class floating bluetuith"
    "on-click": "hyprctl dispatch exec 'kitty --class floating nmtui'" 
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "hyprctl dispatch exec 'kitty --class floating bluetuith'"
  },

  "memory": {
    "interval": 30,
    "format": "{}%  ",
    "on-click": "kitty btop",
    "max-length": 10
  },

  // not used + doesnt work
  "cava": {
    "cava_config": "/home/samuel/.config/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "image": {
    "path": "/tmp/waybar-mediaplayer-art",
    "on-click": "hyprctl dispatch workspace 9",
    "size": 32,
    "signal": 4
  },

  "custom/mediaplayer": {
    "exec": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer monitor",
    "return-type": "json",
    "format": "{}",
    "on-click": "exec playerctl -p spotify play-pause",
    "on-scroll-up": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer next",
    "on-scroll-down": "$HOME/.config/waybar/waybar-mediaplayer/src/mediaplayer previous",
    "smooth-scrolling-threshold": 20,
    "min-length": 20,
    "max-length": 20
  },

  "custom/mediacontrols": {
    "format": "󰒭",
    "on-click": "exec playerctl -p spotify next"
  },

  // not used
  "custom/spotify": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "killall spotify",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
    "exec-if": "pgrep spotify"
  }
}
